[LocalizedFileNames]
bd_m_2500out_001.vtf=@bd_m_2500out_001.vtf,0
sob_armor_d_black.vmt=@sob_armor_d_black.vmt,0
sob_armor_d_black.vtf=@sob_armor_d_black.vtf,0
bd_m_2500out_000.vtf=@bd_m_2500out_000.vtf,0
bd_m_2500out_001.vmt=@bd_m_2500out_001.vmt,0
bd_m_2500out_000.vmt=@bd_m_2500out_000.vmt,0
reg_lib_dif.vmt=@reg_lib_dif.vmt,0
oathpaper.vmt=@oathpaper.vmt,0
oathpaper.vtf=@oathpaper.vtf,0
am_m_2500out_001_n.vtf=@am_m_2500out_001_n.vtf,0
am_m_2500out_000.vmt=@am_m_2500out_000.vmt,0
lg_m_2500out_000.vmt=@lg_m_2500out_000.vmt,0
lg_m_2500out_001_n.vtf=@lg_m_2500out_001_n.vtf,0
hd_m_2500out_000.vtf=@hd_m_2500out_000.vtf,0
hd_m_2500out_000.vmt=@hd_m_2500out_000.vmt,0
sm_armor_chap.vmt=@sm_armor_chap.vmt,0
t_grd_overseer02_mask.vmt=@t_grd_overseer02_mask.vmt,0
normal.vtf=@normal.vtf,0
exponent.vtf=@exponent.vtf,0
diffuse.vtf=@diffuse.vtf,0
t_grd_overseer02_head.vmt=@t_grd_overseer02_head.vmt,0
sm_armor_chap.vtf=@sm_armor_chap.vtf,0
hd_m_2500out_001_n.vtf=@hd_m_2500out_001_n.vtf,0
lg_m_2500out_000.vtf=@lg_m_2500out_000.vtf,0
am_m_2500out_000.vtf=@am_m_2500out_000.vtf,0
reg_lib_nrm.vtf=@reg_lib_nrm.vtf,0
oathpaper_n.vtf=@oathpaper_n.vtf,0
reg_lib_dif.vtf=@reg_lib_dif.vtf,0
